#  Logging level
solr.log=logs
log4j.rootLogger=INFO, file, query, CONSOLE
log4j.logger.org.*=OFF
log4j.logger.org.apache.lucene.index.Term=INFO

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r %-5p (%t) [%X{collection} %X{shard} %X{replica} %X{core}] %c{1.} %m%n

#- size rotation with log cleanup.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=9

#- File to log to and log format
log4j.appender.file.File=${solr.log}/solr.log
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p (%t) [%X{collection} %X{shard} %X{replica} %X{core}] %c{1.} %m\n

#- size rotation with log cleanup.
log4j.appender.query=org.apache.log4j.RollingFileAppender
log4j.appender.query.MaxFileSize=10MB
log4j.appender.query.MaxBackupIndex=9

#- File to log to and log format
log4j.appender.query.File=${solr.log}/query.log
log4j.appender.query.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.query.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} (%t)\n

log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.hadoop=WARN

# set to INFO to enable infostream log messages
log4j.logger.org.apache.solr.update.LoggingInfoStream=OFF
